{
  "name": "open-fda-gov",
  "description": "openFDA website",
  "version": "2.0.0",
  "author": "Jack Finch <jack.finch@semanticbits.com>",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0 -p 3000",
    "serve": "gatsby serve -H 0.0.0.0 -p 3000",
    "build": "gatsby build --verbose",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.{js,ts,tsx}'",
    "develop": "gatsby develop",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test dev http-get://127.0.0.1:3000 cy:open",
    "test:e2e:ci": "start-server-and-test serve http-get://127.0.0.1:3000 cy:run",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDA/open.fda.gov.git"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.7.2",
    "chart.js": "^2.9.4",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.8.0",
    "create-react-class": "^15.7.0",
    "date-fns": "^2.23.0",
    "dateformat": "3.0.2",
    "eslint": "^7.14.0",
    "eslint-config-react-tools": "^1.1.7",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "esm": "^3.2.25",
    "file-saver": "1.3.3",
    "flow": "^0.2.3",
    "gatsby": "^3.15.0",
    "gatsby-link": "^2.7.0",
    "gatsby-plugin-flow": "^1.6.0",
    "gatsby-plugin-layout": "^1.6.0",
    "gatsby-plugin-react-helmet": "^4.15.0",
    "gatsby-plugin-sass": "^4.15.0",
    "gatsby-plugin-stylus": "^3.15.0",
    "gatsby-plugin-typescript": "^3.15.0",
    "gatsby-remark-autolink-headers": "^4.12.0",
    "gatsby-remark-copy-linked-files": "^4.12.0",
    "gatsby-remark-prismjs": "^5.12.0",
    "gatsby-remark-responsive-iframe": "^4.12.0",
    "gatsby-remark-smartypants": "^4.12.0",
    "gatsby-source-filesystem": "^3.15.0",
    "gatsby-transformer-remark": "^4.12.0",
    "html-react-parser": "^0.14.2",
    "i": "^0.3.7",
    "immutability-helper": "^2.6.6",
    "jquery": "^3.5.1",
    "localforage": "^1.5.2",
    "marked": "^15.0.11",
    "matchmedia": "^0.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "nib": "^1.1.2",
    "npm": "^11.3.0",
    "pondjs": "^0.8.7",
    "postcss-loader": "^6.2.1",
    "prismjs": "^1.22.0",
    "raw-loader": "^4.0.2",
    "rc-slider": "8.3.1",
    "react": "^16.4.2",
    "react-autosuggest": "^9.3.2",
    "react-chartjs-2": "^2.11.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.1.3",
    "react-highlight.js": "^1.0.7",
    "react-joyride": "^2.0.5",
    "react-modal": "^3.1.0",
    "react-promise": "2.0.0",
    "react-radio-group": "^3.0.2",
    "react-sticky-state": "^2.1.9",
    "react-table": "^7.8.0",
    "react-table-6": "^6.11.0",
    "react-timeseries-charts": "^0.14.0",
    "react-tippy": "^1.2.3",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^7.1.0",
    "recharts": "^2.15.3",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "scroll-into-view": "^1.9.1",
    "stream": "^0.0.3",
    "whatwg-fetch": "^3.5.0",
    "xlsx": "0.16.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/classnames": "^2.3.0",
    "@types/dateformat": "^5.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.32",
    "@types/node": "^20.19.1",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.8",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-document-title": "^2.0.10",
    "@types/react-dom": "^19.1.2",
    "@types/react-highlight.js": "^1.0.5",
    "@types/react-modal": "^3.16.3",
    "@types/react-radio-group": "^3.0.7",
    "@types/react-select": "^5.0.1",
    "@types/react-table": "^7.7.20",
    "cypress": "^14.4.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^1.19.1",
    "start-server-and-test": "^2.0.11",
    "typescript": "^4.9.5"
  }
}
