{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.2.0",
    "dateformat": "^3.0.2",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "flow": "^0.2.3",
    "gatsby": "^1.9.73",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-source-filesystem": "^1.5.5",
    "jquery": "^3.2.1",
    "localforage": "^1.5.2",
    "marked": "^0.3.6",
    "matchmedia": "^0.1.2",
    "nib": "^1.1.2",
    "react-chartjs": "^0.8.0",
    "react-document-title": "^2.0.3",
    "react-highlight": "^0.10.0",
    "react-modal": "^3.1.0",
    "react-radio-group": "^3.0.2",
    "stylus": "^0.54.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev:css": "stylus -w ./src/css/app.styl -o ./src/css/build/app.css -I ./node-modules/nib",
    "dev:site": "gatsby develop -p 3000",
    "build": "gatsby build",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}
